Printing Schedule
Depth:0:State_quality:3765.6000000000004:ROOT Node
Depth:1:State_quality:1883:Template:HousingTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 699--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 47--R22_Electronics : 10--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 6
Depth:1:State_quality:1884:Template:AlloysTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 698--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 51--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 1--R23_HousingWaste : 5
Depth:1:State_quality:1884:Template:ElectronicsTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5
Depth:1:State_quality:3767:Template:AlloysTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 698--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 51--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 1--R23_HousingWaste : 5
Depth:1:State_quality:3767:Template:HousingTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 699--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 47--R22_Electronics : 10--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 6
Depth:1:State_quality:3768:Template:ElectronicsTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 700--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 50--R22_Electronics : 10--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 1--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5
Depth:2:State_quality:1885:Template:AlloysTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 695--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 49--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 2--R23_HousingWaste : 5
Depth:2:State_quality:1885:Template:HousingTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 696--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 45--R22_Electronics : 12--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 6
Depth:2:State_quality:1886:Template:ElectronicsTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5
Depth:2:State_quality:3770:Template:AlloysTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 695--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 49--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 2--R23_HousingWaste : 5
Depth:2:State_quality:3770:Template:HousingTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 696--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 45--R22_Electronics : 12--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 6
Depth:2:State_quality:3771:Template:ElectronicsTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 697--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 48--R22_Electronics : 12--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 2--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5
Depth:3:State_quality:1886:Template:AlloysTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 692--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 47--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 3--R23_HousingWaste : 5
Depth:3:State_quality:1886:Template:HousingTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 693--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 43--R22_Electronics : 14--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 6
Depth:3:State_quality:1887:Template:ElectronicsTransform Parent:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Atlantis--R1_Population : 100--R2_MetallicElement : 691--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 44--R22_Electronics : 16--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 4--R23_HousingWaste : 5
Depth:3:State_quality:3772:Template:HousingTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 693--R3_Timber : 95--R26_Water : 2000--R21_MetallicAlloys : 43--R22_Electronics : 14--R23_Housing : 51--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 6
Depth:3:State_quality:3773:Template:AlloysTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 692--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 47--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 51--R22_ElectronicsWaste : 3--R23_HousingWaste : 5
Depth:3:State_quality:3774:Template:ElectronicsTransform Parent:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 694--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 46--R22_Electronics : 14--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 3--R23_HousingWaste : 5: Child:Country : Brobdingnag--R1_Population : 100--R2_MetallicElement : 691--R3_Timber : 100--R26_Water : 2000--R21_MetallicAlloys : 44--R22_Electronics : 16--R23_Housing : 50--R21_MetallicAlloysWaste : 50--R22_ElectronicsWaste : 4--R23_HousingWaste : 5
